- monocle layout
- Start wifi hotspot
- Connect phone to network, set to flight mode, start TouchOSC
- All minibee sensors configured and switched ON.
- All wireless mic receivers are switched ON
- All wireless mics charged and switched OFF
- Wired mic connected to input 2, gain 15
- Remember to turn on subwoofer and speakers.
- Set jack buffersize to 512
- Run speakertest
- Run mbtest
- Make sure walkietalkies are charged
- Bicycle light on wired mic. Battery working.
- Video projectors connected and switched ON
- Enttec DMX Pro connected and working
- Check all lamps
- light -S 5
- Turn floods to the walls
- check launchpad
- check TouchOSC cue-launch
- start jack_capture if needed
- switch to cueTrigger.scd
